{
  "expo": {
    "name": "lightstm",
    "slug": "LightSTM",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.leopiney.lightstm",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.leopiney.lightstm"
    },
    "packagerOpts": {
      "assetExts": ["db"]
    },
    "description": "A React Native implementation of an intuitive public transport application in Montevideo city.",
    "githubUrl": "https://github.com/leopiney/light-stm-rn"
  }
}
